PORT=3002
MONGO_URI=mongodb+srv://24aaryan00:XE1lgXbpxaEs3elB@cluster0.qsbsm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aryan
#AMQP_URL=amqp://rabbitmq
AMQP_URL=amqp://localhost